# maven-workflow

./: .gitignore  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: code_ql.yml  jrelease.yml  maven.yml  qodana_code_quality.yml
abc/: pom.xml
abc/src/main/java/java/io/github/burl21/mavenworkflow/abc/: Simple.java
cba/: pom.xml
cba/src/main/java/java/io/github/burl21/mavenworkflow/abc/cba/: SimpleRep.java
src/main/java/io/github/burl21/mavenworkflow/: Simple.java
src/test/java/io/github/burl21/mavenworkflow/: SimpleTest.java
